OPENAI_API_KEY=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
GEMINIAI_API_KEY=AIzaSyC8wcPyp6i_VjkxK59boY3bQzHEoAFI56s
CHROMA_API_KEY=ck-ApsjPMQQiYkTgGwpVqWKxnF1Kqp4ANWzKg4irwusjuSs
CHROMA_TENANT=29266041-ab5c-4171-a015-029ac612f8e8
CHROMA_DATABASE=testDB