OPENAI_API_KEY=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
GEMINIAI_API_KEY=AIzaSyC8wcPyp6i_VjkxK59boY3bQzHEoAFI56s